{
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "es2015"],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true
    },
    "include": ["src/script.ts"],
    "exclude": ["node_modules"]
}
